<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >

    <android.support.design.widget.AppBarLayout
        android:id="@+id/Appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/scoretoolbar_score"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:theme="@style/StyleToolBar"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:titleTextColor="@color/black" />


    </android.support.design.widget.AppBarLayout>

    <TextView
        android:id="@+id/titleLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/Appbar"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:text="Title">
    </TextView>

    <ScrollView
        android:id="@+id/scrollView1_scores"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/play_btn_scores"
        android:layout_alignParentEnd="false"
        android:layout_alignParentStart="false"
        android:layout_alignWithParentIfMissing="false"
        android:layout_below="@+id/titleLabel"
        android:layout_centerHorizontal="true"
        android:fillViewport="true"
        />

    <ScrollView
        android:id="@+id/scrollViewCursor_scores"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignWithParentIfMissing="false"
        android:layout_below="@+id/titleLabel"
        android:layout_alignParentEnd="false"
        android:layout_alignParentStart="false"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/play_btn_scores">


    </ScrollView>

    <TextView
        android:id="@+id/beatText_scores"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="#00000000"
        android:singleLine="true"
        android:text="99"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#80ff0000"
        android:textSize="150sp"
        android:textStyle="bold"
        android:layout_below="@+id/titleLabel"
        android:visibility="visible" />

    <ImageButton
        android:id="@+id/play_btn_scores"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="80dp"
        android:layout_marginBottom="10dp"
        android:background="@null"
        android:onClick="play_pause"
        android:src="@drawable/playscore"
        />







    <CheckBox
        android:id="@+id/metronomeSwitch_scores"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="50dp"
        android:textSize="16dp"
        android:layout_marginRight="20dp"
        android:text="Beat" />


    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="10dp"
        android:text="+"
        android:id="@+id/plus_score"
        android:textSize="16sp"
        />
    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:text="-"
        android:id="@+id/minus_score"
        android:textSize="20sp"
        android:layout_marginBottom="5dp"
        android:layout_alignParentBottom="true"
        />

</RelativeLayout>