<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VoiceType"
    tools:showIn="@layout/activity_voice_type">
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/microphone"
        android:background="@null"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="50dp"
        android:id="@+id/typeRecord"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Development is on"
            android:textSize="30dp"

            android:textColor="@color/red"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="going..."
            android:layout_gravity="center"
            android:textSize="30dp"
            android:textColor="@color/red"
            />

    </LinearLayout>

</FrameLayout>