<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
     tools:context=".RecordActivity"
    android:clickable="true"
    android:background="@color/colorPrimary"
    android:id="@+id/content"
    android:gravity="center"
    >

    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="150dp"
        android:hint="Music Sheet Title"
        android:id="@+id/title_musicsheet"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:textColor="@color/red"
            android:text="Recording"
            android:textSize="30sp"
            android:layout_gravity="center"
            android:visibility="invisible"
             />


        <TextView
            android:id="@+id/timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="sans-serif-thin"
            android:text="00:00"
            android:textColor="@color/blue"
            android:textSize="60sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:text="Tap the Button to Start \n           Recording"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:id="@+id/buttontap"

            />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="bottom"
        android:id="@+id/main_relative"
        >
        <ImageButton
            android:id="@+id/microphone"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerVertical="true"
            android:layout_centerInParent="true"
            android:background="@null"
            android:contentDescription="@string/record_btn_description"
            android:layout_gravity="center|bottom"
            android:paddingBottom="5dp"
            android:scaleType="fitCenter"
            android:src="@drawable/microphone"
            style="@style/Widget.AppCompat.Button.Borderless"/>
    </RelativeLayout>

</FrameLayout>
