<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    android:background="@color/twitter_back"
        android:orientation="vertical">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/musicaltoolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            android:theme="@style/StyleToolBar"
           >

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/twitter_back"
            android:orientation="vertical">

            <TextView
                android:id="@+id/musical_notes_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif-thin"
                android:text="@string/musical_notes"
                android:textAlignment="gravity"
                android:textColor="@color/white"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/musical_notes_pitch1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:padding="6dp"
                android:text="C --> do"
                android:fontFamily="sans-serif-thin"
                android:textAlignment="gravity"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/musical_notes_pitch2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="30dp"
                android:padding="6dp"
                android:fontFamily="sans-serif-thin"
                android:text="D --> re"
                android:textAlignment="gravity"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/musical_notes_pitch3"
                android:layout_width="wrap_content"
                android:fontFamily="sans-serif-thin"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="30dp"
                android:padding="6dp"
                android:text="E --> mi"
                android:textAlignment="gravity"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/musical_notes_pitch4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:fontFamily="sans-serif-thin"
                android:layout_marginLeft="30dp"
                android:padding="6dp"
                android:text="F --> fa"
                android:textAlignment="gravity"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/musical_notes_pitch5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="30dp"
                android:fontFamily="sans-serif-thin"
                android:padding="6dp"
                android:text="G --> sol"
                android:textAlignment="gravity"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/musical_notes_pitch6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="30dp"
                android:padding="6dp"
                android:text="A --> la"
                android:fontFamily="sans-serif-thin"
                android:textAlignment="gravity"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/musical_notes_pitch7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="30dp"
                android:padding="6dp"
                android:text="B --> ti"
                android:textAlignment="gravity"
                android:textColor="@color/white"
                android:fontFamily="sans-serif-thin"
                android:textSize="18dp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/musical_notes_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginBottom="20dp"
                android:fontFamily="sans-serif-thin"
                android:padding="6dp"
                android:text="@string/musical_notes_2"
                android:textAlignment="gravity"
                android:textColor="@color/white"
                android:textSize="20dp" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_marginBottom="20dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="280dp"
                    android:layout_height="190dp"
                    android:layout_gravity="center|top"

                    android:src="@drawable/doremi" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="170dp"
                    android:layout_gravity="center|bottom"
                    android:layout_marginTop="180dp"
                    android:src="@drawable/doremi2" />
            </FrameLayout>

        </LinearLayout>
    </ScrollView>

    </LinearLayout>
